0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1, start from scratch
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 1(0%)  Local-Loss: 0.8619  Local-Accuracy: 77.0667  ID: 62(1/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:15:04.113101  Experiment Finished Time: 2 days, 7:46:53.113101
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 1(30%)  Local-Loss: 0.8796  Local-Accuracy: 76.8417  ID: 30(4/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:16:05.794386  Experiment Finished Time: 3 days, 17:14:47.794386
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 1(60%)  Local-Loss: 0.8854  Local-Accuracy: 76.3714  ID: 35(7/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:06:44.013283  Experiment Finished Time: 3 days, 2:33:19.013283
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 1(90%)  Local-Loss: 0.8876  Local-Accuracy: 76.1467  ID: 55(10/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:00:00  Experiment Finished Time: 3 days, 9:55:09
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Test Epoch: 1(100%)  Local-Loss: 0.2754  Local-Accuracy: 92.2100  Global-Loss: 0.2754  Global-Accuracy: 92.2100
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 2(0%)  Local-Loss: 0.2053  Local-Accuracy: 95.8333  ID: 68(1/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:14:47.617728  Experiment Finished Time: 2 days, 6:29:23.617728
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 2(30%)  Local-Loss: 0.1999  Local-Accuracy: 95.5417  ID: 62(4/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:15:57.896874  Experiment Finished Time: 3 days, 16:04:23.896874
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 2(60%)  Local-Loss: 0.1963  Local-Accuracy: 95.7524  ID: 87(7/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:08:23.838762  Experiment Finished Time: 3 days, 20:30:37.838762
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 2(90%)  Local-Loss: 0.1971  Local-Accuracy: 95.7100  ID: 6(10/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:00:00  Experiment Finished Time: 3 days, 21:58:37
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Test Epoch: 2(100%)  Local-Loss: 0.1007  Local-Accuracy: 96.8200  Global-Loss: 0.1007  Global-Accuracy: 96.8200
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 3(0%)  Local-Loss: 0.1508  Local-Accuracy: 96.1333  ID: 49(1/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:29:09.017249  Experiment Finished Time: 4 days, 10:49:49.017249
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 3(30%)  Local-Loss: 0.1313  Local-Accuracy: 96.5083  ID: 77(4/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:14:49.821051  Experiment Finished Time: 3 days, 9:24:07.821051
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 3(60%)  Local-Loss: 0.1084  Local-Accuracy: 97.0857  ID: 24(7/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:21:32.404249  Experiment Finished Time: 9 days, 20:06:11.404249
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 3(90%)  Local-Loss: 0.1161  Local-Accuracy: 96.9067  ID: 27(10/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:00:00  Experiment Finished Time: 16 days, 17:34:33
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Test Epoch: 3(100%)  Local-Loss: 0.0742  Local-Accuracy: 97.8400  Global-Loss: 0.0742  Global-Accuracy: 97.8400
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 4(0%)  Local-Loss: 0.0827  Local-Accuracy: 98.1667  ID: 73(1/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 1:04:03.827112  Experiment Finished Time: 9 days, 17:35:43.827112
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 4(30%)  Local-Loss: 0.0941  Local-Accuracy: 97.6583  ID: 66(4/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 1:22:44.620688  Experiment Finished Time: 18 days, 19:52:20.620688
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 4(60%)  Local-Loss: 0.1014  Local-Accuracy: 97.4524  ID: 83(7/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:47:51.174807  Experiment Finished Time: 21 days, 17:51:45.174807
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 4(90%)  Local-Loss: 0.1026  Local-Accuracy: 97.4100  ID: 92(10/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:00:00  Experiment Finished Time: 22 days, 8:41:25
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Test Epoch: 4(100%)  Local-Loss: 0.0821  Local-Accuracy: 97.6600  Global-Loss: 0.0821  Global-Accuracy: 97.6600
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 5(0%)  Local-Loss: 0.0587  Local-Accuracy: 98.3333  ID: 10(1/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:50:40.733332  Experiment Finished Time: 7 days, 15:51:06.733332
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 5(30%)  Local-Loss: 0.0718  Local-Accuracy: 98.0917  ID: 31(4/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:27:47.291773  Experiment Finished Time: 6 days, 6:58:57.291773
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 5(60%)  Local-Loss: 0.0779  Local-Accuracy: 97.9190  ID: 98(7/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:10:01.453357  Experiment Finished Time: 4 days, 12:45:46.453357
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 5(90%)  Local-Loss: 0.0847  Local-Accuracy: 97.7300  ID: 41(10/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:00:00  Experiment Finished Time: 3 days, 19:49:57
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Test Epoch: 5(100%)  Local-Loss: 0.0644  Local-Accuracy: 98.1700  Global-Loss: 0.0644  Global-Accuracy: 98.1700
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 6(0%)  Local-Loss: 0.0609  Local-Accuracy: 98.1667  ID: 72(1/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:14:36.311902  Experiment Finished Time: 2 days, 4:42:50.311902
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 6(30%)  Local-Loss: 0.0777  Local-Accuracy: 97.7917  ID: 52(4/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:15:44.948717  Experiment Finished Time: 3 days, 13:07:57.948717
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 6(60%)  Local-Loss: 0.0680  Local-Accuracy: 98.0762  ID: 15(7/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:08:17.911903  Experiment Finished Time: 3 days, 17:34:40.911903
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 6(90%)  Local-Loss: 0.0645  Local-Accuracy: 98.1800  ID: 21(10/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:00:00  Experiment Finished Time: 4 days, 21:28:12
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Test Epoch: 6(100%)  Local-Loss: 0.0523  Local-Accuracy: 98.5100  Global-Loss: 0.0523  Global-Accuracy: 98.5100
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 7(0%)  Local-Loss: 0.0352  Local-Accuracy: 99.2333  ID: 2(1/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:50:39.634412  Experiment Finished Time: 7 days, 13:54:32.634412
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 7(30%)  Local-Loss: 0.0483  Local-Accuracy: 98.6083  ID: 27(4/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:27:45.852759  Experiment Finished Time: 6 days, 5:18:34.852759
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 7(60%)  Local-Loss: 0.0513  Local-Accuracy: 98.5381  ID: 19(7/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:11:44.045404  Experiment Finished Time: 5 days, 6:00:40.045404
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 7(90%)  Local-Loss: 0.0559  Local-Accuracy: 98.4333  ID: 99(10/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:00:00  Experiment Finished Time: 4 days, 7:43:53
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Test Epoch: 7(100%)  Local-Loss: 0.0480  Local-Accuracy: 98.6300  Global-Loss: 0.0480  Global-Accuracy: 98.6300
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 8(0%)  Local-Loss: 0.0422  Local-Accuracy: 98.9667  ID: 99(1/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:14:37.188357  Experiment Finished Time: 2 days, 4:13:31.188357
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 8(30%)  Local-Loss: 0.0484  Local-Accuracy: 98.6333  ID: 70(4/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:09:44.019199  Experiment Finished Time: 2 days, 4:04:30.019199
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 8(60%)  Local-Loss: 0.0468  Local-Accuracy: 98.6857  ID: 40(7/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:15:40.625991  Experiment Finished Time: 6 days, 23:29:01.625991
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 8(90%)  Local-Loss: 0.0482  Local-Accuracy: 98.6600  ID: 3(10/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:00:00  Experiment Finished Time: 20 days, 23:44:43
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Test Epoch: 8(100%)  Local-Loss: 0.0522  Local-Accuracy: 98.7000  Global-Loss: 0.0522  Global-Accuracy: 98.7000
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 9(0%)  Local-Loss: 0.0513  Local-Accuracy: 98.7667  ID: 48(1/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:10:55.454629  Experiment Finished Time: 1 day, 14:49:17.454629
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 9(30%)  Local-Loss: 0.0602  Local-Accuracy: 98.3750  ID: 1(4/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:11:35.626560  Experiment Finished Time: 2 days, 13:42:16.626560
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 9(60%)  Local-Loss: 0.0514  Local-Accuracy: 98.5905  ID: 26(7/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:07:20.798187  Experiment Finished Time: 3 days, 6:04:42.798187
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 9(90%)  Local-Loss: 0.0507  Local-Accuracy: 98.6267  ID: 8(10/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:00:00  Experiment Finished Time: 3 days, 3:17:24
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Test Epoch: 9(100%)  Local-Loss: 0.0430  Local-Accuracy: 98.8400  Global-Loss: 0.0430  Global-Accuracy: 98.8400
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 10(0%)  Local-Loss: 0.0388  Local-Accuracy: 98.9667  ID: 40(1/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:10:40.963954  Experiment Finished Time: 1 day, 13:45:55.963954
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 10(30%)  Local-Loss: 0.0367  Local-Accuracy: 99.0917  ID: 29(4/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:15:51.289530  Experiment Finished Time: 3 days, 11:56:33.289530
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 10(60%)  Local-Loss: 0.0313  Local-Accuracy: 99.2286  ID: 76(7/10)  Learning rate: 0.01  Rate: 0.5  Epoch Finished Time: 0:07:18.696246  Experiment Finished Time: 3 days, 5:17:59.696246
Model: 0_MNIST_label_resnet18_1_100_0.1_iid_fix_a3-b7_bn_1_1  Train Epoch: 10(90%)  Local-Loss: 0.0379  Local-Accuracy: 99.0267  ID: 23(10/10)  Learning rate: 0.01  Rate: 1.0  Epoch Finished Time: 0:00:00  Experiment Finished Time: 3 days, 2:34:56